# daily-study

./: README.md  pom.xml
dcy-springboot/user/: pom.xml
dcy-springboot/user/src/main/java/cn/zing/user/: DcyAspect.java  MyApplication.java
dcy-springboot/user/src/main/java/cn/zing/user/controller/: UserController.java
dcy-springboot/user/src/main/java/cn/zing/user/service/: UserService.java
dynamic-datasource/: README.md  pom.xml
dynamic-datasource/datasource-api/: pom.xml
dynamic-datasource/datasource-api/src/main/resources/mapper/: DcyAvatarMapper.xml  StudentMapper.xml
dynamic-datasource/mybatis-demo/: README.md  pom.xml
dynamic-datasource/mybatis-demo/src/main/java/cn/zing/dynamic/datasource/demo1/: DynamicDatasourceDemo1Application.java
dynamic-datasource/mybatis-demo/src/main/resources/: application.yml
dynamic-datasource/mybatis-demo/src/main/resources/mapper/: StudentMapper.xml  TTestMapper.xml
dynamic-datasource/mybatis-demo/src/test/java/cn/zing/dynamic/datasource/demo1/: DyDemo1.java
dynamic-datasource/mybatis-plus-demo/: pom.xml
dynamic-datasource/mybatis-plus-demo/src/main/java/cn/zing/dynamic/datasource/demo2/: DynamicDatasourceApplication.java
dynamic-datasource/mybatis-plus-demo/src/main/resources/: application.yml
dynamic-datasource/mybatis-plus-demo/src/main/resources/mapper/: StudentMapper.xml  TTestMapper.xml
dynamic-datasource/mybatis-plus-demo/src/test/java/cn/zing/dynamic/datasource/demo2/: DyDemo2Test.java
iot-demo/: README.md  pom.xml
iot-demo/hj212-api/: pom.xml
iot-demo/hj212-api/src/main/java/cn/zing/hj212/api/code/: CodeMean.java
iot-demo/hj212-api/src/main/java/cn/zing/hj212/api/enm/: DataType.java  PollutionAll.java
iot-demo/hj212-api/src/main/java/cn/zing/hj212/api/node/: Node.java
iot-demo/hj212-api/src/main/java/cn/zing/hj212/api/processer/: Processor.java  ProcessorImpl.java
iot-demo/hj212-api/src/main/java/cn/zing/hj212/api/starter/: Starter.java
iot-demo/hj212-api/src/main/java/cn/zing/hj212/api/step/: Step.java
iot-demo/hj212-server/: pom.xml
iot-demo/hj212-server/src/main/java/cn/zing/hj212/server/: HJ212ServerApplication.java
iot-demo/hj212-server/src/main/resources/config/: hj212-2.json  hj212-netty.json  hj212-rabbitmq.json  hj212.json
lingsuihua/: pom.xml
lingsuihua/src/main/java/cn/zing/lingsuihua/cmpfield/: CompareField.java  Fruit.java
lingsuihua/src/main/java/cn/zing/lingsuihua/collection/: ListDemo.java  README.md  SetDemo.java
lingsuihua/src/main/java/cn/zing/lingsuihua/demo1/: KafkaNode.java  KafkaNodePostProcessor.java  KafkaNodePreProcessor.java  KafkaNodeProcessor.java  Main.java  Node.java  NodeDTO.java  NodeProcessor.java  NodeProcessorImpl.java  NodeService.java  Processor.java  README.md  RabbitMQNode.java  Step.java
lingsuihua/src/main/java/cn/zing/lingsuihua/demo1/node/: KafkaNode.java  Node.java  NodeDTO.java  RabbitMQNode.java
lingsuihua/src/main/java/cn/zing/lingsuihua/demo1/processor/: KafkaNodePostProcessor.java  KafkaNodePreProcessor.java  KafkaNodeProcessor.java  NodeProcessor.java  NodeProcessorImpl.java  Step.java
lingsuihua/src/main/java/cn/zing/lingsuihua/demo1/service/: NodeService.java  Processor.java
lingsuihua/src/main/java/cn/zing/lingsuihua/excel/: DemoDataListener.java  ExcelBean.java  ReadExcel.java
mq/: pom.xml  (+1 more)
mq/kafka-demo/: README.md  pom.xml
mq/kafka-demo/kafka-producer/: pom.xml
mq/kafka-demo/kafka-producer/src/main/resources/: application.yml
rpc/dubbo-simualte/: README.md  pom.xml
rpc/dubbo-simualte/src/main/java/cn/zing/dubbos/consumer/: Consumer.java
rpc/dubbo-simualte/src/main/java/cn/zing/dubbos/framework/: ClusterInvoker.java  Invocation.java  Invoker.java  LoadBalance.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java  URL.java
rpc/dubbo-simualte/src/main/java/cn/zing/dubbos/provider/: Provider.java
spring-security-demo/: README.md  pom.xml
spring-security-demo/file/: SpringSecurity.postman_collection.json  db.sql
spring-security-demo/src/main/java/cn/zing/boot/demo/: BootApplication.java
spring-security-demo/src/main/java/cn/zing/boot/demo/bean/: BaseEntity.java  LoginUser.java  Student.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
spring-security-demo/src/main/java/cn/zing/boot/demo/config/: CorsConfig.java  CorsConfig2.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
spring-security-demo/src/main/java/cn/zing/boot/demo/constant/: HttpStatus.java
spring-security-demo/src/main/java/cn/zing/boot/demo/context/: AuthenticationContextHolder.java
spring-security-demo/src/main/java/cn/zing/boot/demo/controller/: BaseController.java  LoginController.java  StudentController.java
spring-security-demo/src/main/java/cn/zing/boot/demo/exception/: ServiceException.java
spring-security-demo/src/main/java/cn/zing/boot/demo/express/: SGExpressionPoint.java
spring-security-demo/src/main/java/cn/zing/boot/demo/filter/: JwtAuthenticationTokenFilter.java
spring-security-demo/src/main/java/cn/zing/boot/demo/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
spring-security-demo/src/main/java/cn/zing/boot/demo/mapper/: StudentMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spring-security-demo/src/main/java/cn/zing/boot/demo/service/: LoginService.java  StudentService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
spring-security-demo/src/main/java/cn/zing/boot/demo/util/: Convert.java  DateUtils.java  FileUtil.java  IpUtils.java  JwtUtil.java  SecurityUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java  WebUtils.java
spring-security-demo/src/main/java/cn/zing/boot/demo/vo/: AjaxResult.java
spring-security-demo/src/main/resources/: application-druid.yml  application.yml
spring-security-demo/src/main/resources/mapper/: SysRoleMapper.xml  SysRoleMenuMapper.xml
spring-security-demo/src/test/java/cn/zing/boot/demo/: BootTest.java
(+249 files in other folders)
